<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .mobilIcon {
            display: none;
        }

        .header {
            display: flex;
            justify-content: space-between;
            background-color: pink;
            height: 80px;
            align-items: center;
            padding: 0px 15px;
        }

        .headerLink {
            margin-right: 10px;
            text-decoration: none;
            color: black;
            font-size: 18px;
        }

        .headerDiv{
            display: flex; 
            justify-content: center;
        }
        .bannerDiv{
            background-image: url(./Images/banner.jpg); 
            height: 400px; 
            position: relative; 
            margin-bottom: 30px;
        }
        .banner{
            text-align: center; 
            position: absolute; 
            top: 30px; 
            left: 0px; 
            right: 0px;
        }
        .imgMainDiv{
            display: flex;
            justify-content: center;
            margin: 30px 0px;
            flex-wrap: wrap;
        }
        .imgResDiv{
            flex: 25%;
        }
        .imgDiv {
            border: 1px dashed black;
            border-radius: 30px;
            margin: 20px;
        }

        .imgDiv img {
            width: 100%;
            border-radius: 30px 30px 0px 0px;
        }

        .imgDiv h3 {
            text-align: center;
            color: red;
        }

        .imgDiv p {
            padding: 0px 20px;
            text-align: center;
        }
        .imgDiv .pricePurchaseDiv{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 30px;
        }
        .price{
            font-size: 22px;
            color: red;
        }
        .purchase{
            padding: 15px 10px;
            border-radius: 30px;
            border: none;
            background-color: green;
            color: white;
            width: 100px;
        }
        /* .formElement {
            width: 100%;
            padding: 10px 20px;
            border-radius: 5px;
            margin: 8px 0px;
            box-sizing: border-box;
            border: 1px solid red;
        }

        .btnSubmit{
            width: 100%;
            padding: 13px 0px;
            background-color: lightgreen;
            border: none;
            color: white;
            margin-top: 20px;
        }

        .formElement:focus {
            background-color: aquamarine;
        }

        .formElement:hover {
            background-color: red;
        }

        .formGeneral {
            background-color: lightgray;
            padding: 20px;
            margin: 10px 278px;
        } */

        .footer {
            background-color: lightcoral;
            height: 150px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 30px;
        }
        .footerList{
            list-style: none;
        }
        .footerList a{
            text-decoration: none;
            color: black;
            font-size: 18px;
        }
        .footerList li{
            margin-top: 10px;
        }

        /* Tablet */
        @media screen and (max-width: 900px){
            .imgResDiv{
                flex: 50%;
            }
        }
        /* Tablet */

        /* Mobil */
        @media screen and (max-width: 600px) {
            .mobileLinkDisplay {
                display: none;
            }

            .mobileLink {
                display: flex;
                flex-direction: column;
            }

            .header {
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
            }

            .headerImg {
                display: none;
            }

            .mobilIcon {
                display: block;
            }
            .imgMainDiv{
                flex-direction: column;
            }
            .imgResDiv{
                flex: 100%;
            }
            .imgDiv{          
                margin-bottom: 30px;
            }
            /* .formGeneral{
                width: 100%;
                box-sizing: border-box;
                margin: 0px;
            } */

            .footer{
                flex-direction: column;
                height: auto;
            }
            .footerList{
                display: flex;
                padding: 0px;
            }
            .footerList li{
                margin-right: 10px;
            }
        }
        /* Mobil */
    </style>
</head>

<body>
    <header>
        <div id="headerDiv" class="header">
            <div class="mobilIcon" onclick="toggle()">
                <img src="./Images/icon.jpg" width="50px" height="50px" alt="">
            </div>
            <div>
                <img class="headerImg" src="./Images/burgerlogo.png" height="50px" alt="">
            </div>
            <div id="navDiv" class="mobileLinkDisplay">
                <div class="mobileLink">
                    <a class="headerLink">Home</a>
                    <a class="headerLink">About</a>
                    <a class="headerLink">Contact</a>
                </div>
            </div>

        </div>
    </header>
    <div class="bannerDiv">
        <div class="banner">
            <h3>
                Lorem, ipsum.
            </h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa ad eius mollitia incidunt explicabo
                veritatis, provident officia soluta quae doloribus doloremque sunt in voluptates suscipit ducimus non
                repellat iste beatae.
            </p>
        </div>
    </div>

    <div class="imgMainDiv">
        <div class="imgResDiv">
            <div class="imgDiv">
                <img src="./Images/burger.jpg" alt="">
                <h3>Kasap Burger</h3>
                <p>Bol Malzemeli Efsane Burger</p>
                <div class="pricePurchaseDiv">
                    <p class="price">45.99 <i>TL</i></p>
                    <button class="purchase">Satın Al</button>
                </div>
            </div>
        </div>
        <div class="imgResDiv">
            <div class="imgDiv">
                <img src="./Images/burger.jpg" alt="">
                <h3>Kasap Burger</h3>
                <p>Bol Malzemeli Efsane Burger</p>
                <div class="pricePurchaseDiv">
                    <p class="price">45.99 <i>TL</i></p>
                    <button class="purchase">Satın Al</button>
                </div>
            </div>
        </div>
        <div class="imgResDiv">
            <div class="imgDiv">
                <img src="./Images/burger.jpg" alt="">
                <h3>Kasap Burger</h3>
                <p>Bol Malzemeli Efsane Burger</p>
                <div class="pricePurchaseDiv">
                    <p class="price">45.99 <i>TL</i></p>
                    <button class="purchase">Satın Al</button>
                </div>
            </div>
        </div>
        <div class="imgResDiv">
            <div class="imgDiv">
                <img src="./Images/burger.jpg" alt="">
                <h3>Kasap Burger</h3>
                <p>Bol Malzemeli Efsane Burger</p>
                <div class="pricePurchaseDiv">
                    <p class="price">45.99 <i>TL</i></p>
                    <button class="purchase">Satın Al</button>
                </div>
            </div>
        </div>
        

    </div>
    <!-- <form class="formGeneral">
        <label for="">Ad</label>
        <input class="formElement" type="text" name="firstName" placeholder="Adınızı giriniz">
        <label for="">Soyad</label>
        <input class="formElement" type="text" name="lastName" placeholder="Soyadınızı giriniz">
        <label for="">Ülke</label>
        <select class="formElement" name="country" id="">
            <option value="tr">Türkiye</option>
            <option value="fr">Français</option>
            <option value="en">England</option>
        </select>
        <input class="btnSubmit" type="submit" value="Kaydet">
    </form> -->

    <div class="footer">
        <ul class="footerList">
            <li>
                <a href="">Anasayfa</a>
            </li>
            <li>
                <a href="">Hakkımızda</a>
            </li>
            <li>
                <a href="">İletişim</a>
            </li>
        </ul>
        <img src="./Images/burgerlogo.png" alt="" height="80px">
        <ul class="footerList">
            <li>
                <a href="">Burgerler</a>
            </li>
            <li>
                <a href="">Restoranlar</a>
            </li>
            <li>
                <a href="">Kariyer</a>
            </li>
        </ul>
    </div>

    <script>
        function toggle() {
            let x = document.getElementById("navDiv");
            let y = document.getElementById("headerDiv");

            if (x.style.display === "none") {
                x.style.display = "block";
                y.style.height="auto";
            } else {
                x.style.display = "none";
            }
        }
    </script>
</body>

</html>